wandb: Currently logged in as: richter-leo94. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.6
wandb: Run data is saved locally in /root/DistanceSimulation/wandb/run-20240422_111050-h4quyvp1
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run amber-sun-3
wandb: ⭐️ View project at https://wandb.ai/richter-leo94/toxicity_evaluation
wandb: 🚀 View run at https://wandb.ai/richter-leo94/toxicity_evaluation/runs/h4quyvp1
Device: cuda.
Start evaluating.
Number of prompts: 50.
  0%|          | 0/30 [00:00<?, ?it/s]
  0%|          | 0/50 [00:00<?, ?it/s][ATruncation was not explicitly activated but `max_length` is provided a specific value, please use `truncation=True` to explicitly truncate examples to max length. Defaulting to 'longest_first' truncation strategy. If you encode pairs of sequences (GLUE-style) with the tokenizer you can select this strategy more precisely by providing a specific strategy to `truncation`.

  2%|▏         | 1/50 [00:11<09:22, 11.48s/it][A
  4%|▍         | 2/50 [00:19<07:32,  9.44s/it][A
  6%|▌         | 3/50 [00:27<06:50,  8.73s/it][A
  8%|▊         | 4/50 [00:34<06:17,  8.21s/it][A
 10%|█         | 5/50 [00:43<06:15,  8.35s/it][A
 12%|█▏        | 6/50 [00:50<05:46,  7.89s/it][A
 14%|█▍        | 7/50 [00:57<05:25,  7.56s/it][A
 16%|█▌        | 8/50 [01:05<05:23,  7.70s/it][A
 18%|█▊        | 9/50 [01:13<05:22,  7.86s/it][A
 20%|██        | 10/50 [01:18<04:41,  7.04s/it][A
 22%|██▏       | 11/50 [01:24<04:18,  6.63s/it][A
 24%|██▍       | 12/50 [01:29<04:00,  6.32s/it][A
 26%|██▌       | 13/50 [01:35<03:49,  6.19s/it][A
 28%|██▊       | 14/50 [01:41<03:32,  5.92s/it][A
 30%|███       | 15/50 [01:51<04:10,  7.15s/it][A
 32%|███▏      | 16/50 [01:56<03:49,  6.75s/it][A
 34%|███▍      | 17/50 [02:03<03:36,  6.55s/it][A
 36%|███▌      | 18/50 [02:07<03:07,  5.87s/it][A
 38%|███▊      | 19/50 [02:11<02:44,  5.31s/it][A
 40%|████      | 20/50 [02:16<02:40,  5.34s/it][A
 42%|████▏     | 21/50 [02:22<02:37,  5.45s/it][A
 44%|████▍     | 22/50 [02:23<01:59,  4.26s/it][A
 46%|████▌     | 23/50 [02:29<02:09,  4.78s/it][A
 48%|████▊     | 24/50 [02:35<02:09,  4.97s/it][A
 50%|█████     | 25/50 [02:41<02:12,  5.31s/it][A
 52%|█████▏    | 26/50 [02:48<02:17,  5.73s/it][A
 54%|█████▍    | 27/50 [02:52<02:03,  5.36s/it][A
 56%|█████▌    | 28/50 [02:55<01:39,  4.50s/it][A
 58%|█████▊    | 29/50 [02:57<01:18,  3.75s/it][A
 60%|██████    | 30/50 [02:59<01:05,  3.26s/it][A
 62%|██████▏   | 31/50 [03:03<01:07,  3.54s/it][A
 64%|██████▍   | 32/50 [03:08<01:10,  3.92s/it][A
 66%|██████▌   | 33/50 [03:13<01:13,  4.33s/it][A
 68%|██████▊   | 34/50 [03:20<01:22,  5.13s/it][A
 70%|███████   | 35/50 [03:26<01:20,  5.36s/it][A
 72%|███████▏  | 36/50 [03:32<01:19,  5.67s/it][A
 74%|███████▍  | 37/50 [03:41<01:24,  6.49s/it][A
 76%|███████▌  | 38/50 [03:46<01:13,  6.17s/it][A
 78%|███████▊  | 39/50 [03:51<01:03,  5.82s/it][A
 80%|████████  | 40/50 [03:57<00:56,  5.69s/it][A
 82%|████████▏ | 41/50 [04:05<00:59,  6.63s/it][A
 84%|████████▍ | 42/50 [04:13<00:54,  6.80s/it][A
 86%|████████▌ | 43/50 [04:21<00:50,  7.21s/it][A
 88%|████████▊ | 44/50 [04:27<00:40,  6.79s/it][A
 90%|█████████ | 45/50 [04:33<00:34,  6.82s/it][A
 92%|█████████▏| 46/50 [04:40<00:27,  6.82s/it][A
 94%|█████████▍| 47/50 [04:47<00:20,  6.81s/it][A
 96%|█████████▌| 48/50 [04:54<00:13,  6.93s/it][A
 98%|█████████▊| 49/50 [05:04<00:07,  7.82s/it][A
100%|██████████| 50/50 [05:13<00:00,  8.02s/it][A100%|██████████| 50/50 [05:13<00:00,  6.26s/it]
Using default facebook/roberta-hate-speech-dynabench-r4-target checkpoint
  3%|▎         | 1/30 [05:38<2:43:32, 338.37s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:10<08:35, 10.52s/it][A
  4%|▍         | 2/50 [00:20<08:04, 10.09s/it][A
  6%|▌         | 3/50 [00:29<07:28,  9.54s/it][A
  8%|▊         | 4/50 [00:36<06:36,  8.62s/it][A
 10%|█         | 5/50 [00:42<05:40,  7.57s/it][A
 12%|█▏        | 6/50 [00:49<05:34,  7.61s/it][A
 14%|█▍        | 7/50 [00:57<05:29,  7.67s/it][A
 16%|█▌        | 8/50 [01:07<05:45,  8.23s/it][A
 18%|█▊        | 9/50 [01:13<05:13,  7.66s/it][A
 20%|██        | 10/50 [01:17<04:17,  6.43s/it][A
 22%|██▏       | 11/50 [01:23<04:10,  6.42s/it][A
 24%|██▍       | 12/50 [01:31<04:23,  6.94s/it][A
 26%|██▌       | 13/50 [01:39<04:24,  7.14s/it][A
 28%|██▊       | 14/50 [01:44<03:56,  6.58s/it][A
 30%|███       | 15/50 [01:52<04:09,  7.13s/it][A
 32%|███▏      | 16/50 [01:58<03:44,  6.61s/it][A
 34%|███▍      | 17/50 [02:06<03:55,  7.15s/it][A
 36%|███▌      | 18/50 [02:14<03:54,  7.34s/it][A
 38%|███▊      | 19/50 [02:21<03:46,  7.30s/it][A
 40%|████      | 20/50 [02:29<03:41,  7.39s/it][A
 42%|████▏     | 21/50 [02:35<03:23,  7.03s/it][A
 44%|████▍     | 22/50 [02:37<02:34,  5.52s/it][A
 46%|████▌     | 23/50 [02:44<02:44,  6.09s/it][A
 48%|████▊     | 24/50 [02:50<02:31,  5.82s/it][A
 50%|█████     | 25/50 [02:56<02:29,  5.99s/it][A
 52%|█████▏    | 26/50 [03:06<02:49,  7.05s/it][A
 54%|█████▍    | 27/50 [03:12<02:35,  6.77s/it][A
 56%|█████▌    | 28/50 [03:22<02:52,  7.82s/it][A
 58%|█████▊    | 29/50 [03:30<02:47,  7.97s/it][A
 60%|██████    | 30/50 [03:38<02:38,  7.92s/it][A
 62%|██████▏   | 31/50 [03:45<02:26,  7.70s/it][A
 64%|██████▍   | 32/50 [03:53<02:19,  7.76s/it][A
 66%|██████▌   | 33/50 [04:01<02:10,  7.65s/it][A
 68%|██████▊   | 34/50 [04:10<02:09,  8.11s/it][A
 70%|███████   | 35/50 [04:15<01:49,  7.33s/it][A
 72%|███████▏  | 36/50 [04:26<01:57,  8.37s/it][A
 74%|███████▍  | 37/50 [04:27<01:18,  6.07s/it][A
 76%|███████▌  | 38/50 [04:33<01:14,  6.24s/it][A
 78%|███████▊  | 39/50 [04:40<01:11,  6.46s/it][A
 80%|████████  | 40/50 [04:47<01:04,  6.41s/it][A
 82%|████████▏ | 41/50 [04:57<01:07,  7.55s/it][A
 84%|████████▍ | 42/50 [05:05<01:02,  7.86s/it][A
 86%|████████▌ | 43/50 [05:15<00:59,  8.48s/it][A
 88%|████████▊ | 44/50 [05:22<00:47,  7.95s/it][A
 90%|█████████ | 45/50 [05:29<00:38,  7.63s/it][A
 92%|█████████▏| 46/50 [05:36<00:29,  7.50s/it][A
 94%|█████████▍| 47/50 [05:45<00:23,  7.80s/it][A
 96%|█████████▌| 48/50 [05:52<00:15,  7.71s/it][A
 98%|█████████▊| 49/50 [06:00<00:07,  7.74s/it][A
100%|██████████| 50/50 [06:08<00:00,  7.94s/it][A100%|██████████| 50/50 [06:08<00:00,  7.38s/it]
Using default facebook/roberta-hate-speech-dynabench-r4-target checkpoint
  7%|▋         | 2/30 [12:08<2:52:01, 368.62s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:07<06:03,  7.41s/it][A
  4%|▍         | 2/50 [00:17<07:08,  8.93s/it][A
  6%|▌         | 3/50 [00:25<06:35,  8.41s/it][A
  8%|▊         | 4/50 [00:31<05:46,  7.54s/it][A
 10%|█         | 5/50 [00:37<05:12,  6.95s/it][A
 12%|█▏        | 6/50 [00:44<05:05,  6.94s/it][A
 14%|█▍        | 7/50 [00:54<05:49,  8.13s/it][A
 16%|█▌        | 8/50 [01:05<06:10,  8.82s/it][A
 18%|█▊        | 9/50 [01:18<06:56, 10.16s/it][A
 20%|██        | 10/50 [01:29<06:54, 10.36s/it][A
 22%|██▏       | 11/50 [01:40<07:00, 10.77s/it][A
 24%|██▍       | 12/50 [01:50<06:41, 10.56s/it][A
 26%|██▌       | 13/50 [02:00<06:23, 10.36s/it][A
 28%|██▊       | 14/50 [02:07<05:36,  9.34s/it][A
 30%|███       | 15/50 [02:19<05:48,  9.96s/it][A
 32%|███▏      | 16/50 [02:24<04:49,  8.50s/it][A
 34%|███▍      | 17/50 [02:32<04:37,  8.41s/it][A
 36%|███▌      | 18/50 [02:40<04:24,  8.25s/it][A
 38%|███▊      | 19/50 [02:48<04:11,  8.12s/it][A
 40%|████      | 20/50 [02:55<04:00,  8.02s/it][A
 42%|████▏     | 21/50 [03:04<03:57,  8.19s/it][A
 44%|████▍     | 22/50 [03:07<03:02,  6.52s/it][A
 46%|████▌     | 23/50 [03:15<03:12,  7.11s/it][A
 48%|████▊     | 24/50 [03:22<03:03,  7.05s/it][A
 50%|█████     | 25/50 [03:30<03:01,  7.24s/it][A
 52%|█████▏    | 26/50 [03:39<03:08,  7.84s/it][A
 54%|█████▍    | 27/50 [03:43<02:34,  6.71s/it][A
 56%|█████▌    | 28/50 [03:51<02:36,  7.10s/it][A
 58%|█████▊    | 29/50 [03:59<02:34,  7.37s/it][A
 60%|██████    | 30/50 [04:09<02:42,  8.13s/it][A
 62%|██████▏   | 31/50 [04:19<02:44,  8.66s/it][A
 64%|██████▍   | 32/50 [04:27<02:34,  8.56s/it][A
 66%|██████▌   | 33/50 [04:35<02:20,  8.27s/it][A
 68%|██████▊   | 34/50 [04:44<02:17,  8.61s/it][A
 70%|███████   | 35/50 [04:56<02:22,  9.50s/it][A
 72%|███████▏  | 36/50 [05:17<03:02, 13.01s/it][A
 74%|███████▍  | 37/50 [05:33<03:02, 14.06s/it][A
 76%|███████▌  | 38/50 [05:45<02:38, 13.23s/it][A
 78%|███████▊  | 39/50 [05:55<02:14, 12.20s/it][A
 80%|████████  | 40/50 [06:06<01:58, 11.87s/it][A
 82%|████████▏ | 41/50 [06:21<01:55, 12.87s/it][A
 84%|████████▍ | 42/50 [06:38<01:53, 14.14s/it][A
 86%|████████▌ | 43/50 [06:52<01:39, 14.22s/it][A
 88%|████████▊ | 44/50 [07:01<01:15, 12.59s/it][A
 90%|█████████ | 45/50 [07:16<01:05, 13.17s/it][A
 92%|█████████▏| 46/50 [07:26<00:49, 12.39s/it][A
 94%|█████████▍| 47/50 [07:39<00:37, 12.52s/it][A
 96%|█████████▌| 48/50 [07:52<00:25, 12.66s/it][A
 98%|█████████▊| 49/50 [08:05<00:12, 12.67s/it][A
100%|██████████| 50/50 [08:18<00:00, 12.71s/it][A100%|██████████| 50/50 [08:18<00:00,  9.96s/it]
Using default facebook/roberta-hate-speech-dynabench-r4-target checkpoint
 10%|█         | 3/30 [21:13<3:22:14, 449.44s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:19<15:34, 19.08s/it][A
  4%|▍         | 2/50 [00:32<12:38, 15.80s/it][A
  6%|▌         | 3/50 [00:50<13:09, 16.80s/it][A
  8%|▊         | 4/50 [01:01<11:05, 14.47s/it][A
 10%|█         | 5/50 [01:18<11:27, 15.28s/it][A
 12%|█▏        | 6/50 [01:35<11:50, 16.14s/it][A
 14%|█▍        | 7/50 [01:48<10:49, 15.11s/it][A
 16%|█▌        | 8/50 [02:03<10:22, 14.82s/it][A
 18%|█▊        | 9/50 [02:19<10:27, 15.31s/it][A
 20%|██        | 10/50 [02:25<08:18, 12.47s/it][A
 22%|██▏       | 11/50 [02:35<07:30, 11.56s/it][A
 24%|██▍       | 12/50 [02:44<06:49, 10.79s/it][A
 26%|██▌       | 13/50 [02:53<06:21, 10.30s/it][A
 28%|██▊       | 14/50 [03:00<05:37,  9.37s/it][A
 30%|███       | 15/50 [03:09<05:26,  9.32s/it][A
 32%|███▏      | 16/50 [03:15<04:42,  8.32s/it][A
 34%|███▍      | 17/50 [03:25<04:47,  8.70s/it][A
 36%|███▌      | 18/50 [03:34<04:39,  8.73s/it][A
 38%|███▊      | 19/50 [03:41<04:14,  8.21s/it][A
 40%|████      | 20/50 [03:51<04:23,  8.78s/it][A
 42%|████▏     | 21/50 [04:03<04:45,  9.84s/it][A
 44%|████▍     | 22/50 [04:07<03:43,  8.00s/it][A
 46%|████▌     | 23/50 [04:11<03:05,  6.85s/it][A
 48%|████▊     | 24/50 [04:24<03:45,  8.67s/it][A
 50%|█████     | 25/50 [04:33<03:39,  8.80s/it][A
 52%|█████▏    | 26/50 [04:41<03:22,  8.44s/it][A
 54%|█████▍    | 27/50 [04:46<02:52,  7.50s/it][A
 56%|█████▌    | 28/50 [05:02<03:41, 10.08s/it][A
 58%|█████▊    | 29/50 [05:12<03:31, 10.08s/it][A
 60%|██████    | 30/50 [05:24<03:34, 10.72s/it][A
 62%|██████▏   | 31/50 [05:35<03:24, 10.78s/it][A
 64%|██████▍   | 32/50 [05:47<03:17, 10.96s/it][A
 66%|██████▌   | 33/50 [05:59<03:12, 11.33s/it][A
 68%|██████▊   | 34/50 [06:20<03:47, 14.23s/it][A
 70%|███████   | 35/50 [06:34<03:34, 14.31s/it][A
 72%|███████▏  | 36/50 [06:47<03:13, 13.80s/it][A
 74%|███████▍  | 37/50 [07:03<03:10, 14.64s/it][A
 76%|███████▌  | 38/50 [07:19<02:57, 14.78s/it][A
 78%|███████▊  | 39/50 [07:29<02:28, 13.47s/it][A
 80%|████████  | 40/50 [07:47<02:27, 14.76s/it][A
 82%|████████▏ | 41/50 [08:07<02:28, 16.49s/it][A
 84%|████████▍ | 42/50 [08:23<02:10, 16.37s/it][A
 86%|████████▌ | 43/50 [08:42<01:58, 16.95s/it][A
 88%|████████▊ | 44/50 [08:57<01:39, 16.54s/it][A
 90%|█████████ | 45/50 [09:11<01:18, 15.72s/it][A
 92%|█████████▏| 46/50 [09:21<00:55, 13.88s/it][A
 94%|█████████▍| 47/50 [09:31<00:38, 12.81s/it][A
 96%|█████████▌| 48/50 [09:41<00:23, 11.97s/it][A
 98%|█████████▊| 49/50 [09:57<00:13, 13.09s/it][A
100%|██████████| 50/50 [10:10<00:00, 13.15s/it][A100%|██████████| 50/50 [10:10<00:00, 12.21s/it]
Using default facebook/roberta-hate-speech-dynabench-r4-target checkpoint
 13%|█▎        | 4/30 [32:07<3:49:42, 530.08s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:13<10:51, 13.30s/it][A
  4%|▍         | 2/50 [00:23<09:19, 11.65s/it][A
  6%|▌         | 3/50 [00:39<10:38, 13.59s/it][A
  8%|▊         | 4/50 [00:54<10:52, 14.19s/it][A
 10%|█         | 5/50 [01:09<10:41, 14.26s/it][A
 12%|█▏        | 6/50 [01:24<10:48, 14.75s/it][A
 14%|█▍        | 7/50 [01:35<09:40, 13.50s/it][A
 16%|█▌        | 8/50 [01:45<08:36, 12.29s/it][A
 18%|█▊        | 9/50 [01:56<08:12, 12.01s/it][A
 20%|██        | 10/50 [02:05<07:17, 10.93s/it][A
 22%|██▏       | 11/50 [02:16<07:09, 11.01s/it][A
 24%|██▍       | 12/50 [02:26<06:42, 10.58s/it][A
 26%|██▌       | 13/50 [02:34<06:02,  9.80s/it][A
 28%|██▊       | 14/50 [02:39<05:06,  8.50s/it][A
 30%|███       | 15/50 [02:49<05:14,  8.98s/it][A
 32%|███▏      | 16/50 [02:56<04:46,  8.41s/it][A
 34%|███▍      | 17/50 [03:04<04:32,  8.26s/it][A
 36%|███▌      | 18/50 [03:11<04:05,  7.67s/it][A
 38%|███▊      | 19/50 [03:20<04:11,  8.10s/it][A
 40%|████      | 20/50 [03:33<04:47,  9.57s/it][A
 42%|████▏     | 21/50 [03:45<05:00, 10.36s/it][A
 44%|████▍     | 22/50 [03:48<03:49,  8.21s/it][A
 46%|████▌     | 23/50 [03:59<04:05,  9.11s/it][A
 48%|████▊     | 24/50 [04:09<03:58,  9.16s/it][A
 50%|█████     | 25/50 [04:19<03:54,  9.39s/it][A
 52%|█████▏    | 26/50 [04:38<04:56, 12.36s/it][A
 54%|█████▍    | 27/50 [04:45<04:09, 10.84s/it][A
 56%|█████▌    | 28/50 [04:58<04:13, 11.51s/it][A
 58%|█████▊    | 29/50 [05:12<04:16, 12.24s/it][A
 60%|██████    | 30/50 [05:32<04:48, 14.44s/it][A
 62%|██████▏   | 31/50 [05:42<04:10, 13.17s/it][A
 64%|██████▍   | 32/50 [05:51<03:37, 12.07s/it][A
 66%|██████▌   | 33/50 [06:03<03:21, 11.87s/it][A
 68%|██████▊   | 34/50 [06:20<03:33, 13.35s/it][A
 70%|███████   | 35/50 [06:33<03:22, 13.51s/it][A
 72%|███████▏  | 36/50 [06:47<03:09, 13.51s/it][A
 74%|███████▍  | 37/50 [07:07<03:19, 15.34s/it][A
 76%|███████▌  | 38/50 [07:23<03:07, 15.66s/it][A
 78%|███████▊  | 39/50 [07:30<02:23, 13.06s/it][A
 80%|████████  | 40/50 [07:37<01:53, 11.30s/it][A
 82%|████████▏ | 41/50 [07:45<01:32, 10.31s/it][A
 84%|████████▍ | 42/50 [07:51<01:11,  8.98s/it][A
 86%|████████▌ | 43/50 [08:01<01:05,  9.32s/it][A
 88%|████████▊ | 44/50 [08:13<01:01, 10.21s/it][A
 90%|█████████ | 45/50 [08:23<00:50, 10.03s/it][A
 92%|█████████▏| 46/50 [08:33<00:39,  9.87s/it][A
 94%|█████████▍| 47/50 [08:45<00:31, 10.57s/it][A
 96%|█████████▌| 48/50 [08:58<00:22, 11.48s/it][A
 98%|█████████▊| 49/50 [09:14<00:12, 12.69s/it][A
100%|██████████| 50/50 [09:30<00:00, 13.56s/it][A100%|██████████| 50/50 [09:30<00:00, 11.40s/it]
Using default facebook/roberta-hate-speech-dynabench-r4-target checkpoint
 17%|█▋        | 5/30 [42:22<3:53:41, 560.85s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:21<17:23, 21.29s/it][A
  4%|▍         | 2/50 [00:35<13:44, 17.17s/it][A
  6%|▌         | 3/50 [00:51<12:57, 16.55s/it][A
  8%|▊         | 4/50 [01:03<11:18, 14.75s/it][A
 10%|█         | 5/50 [01:14<09:59, 13.33s/it][A
 12%|█▏        | 6/50 [01:26<09:26, 12.87s/it][A
 14%|█▍        | 7/50 [01:39<09:19, 13.01s/it][A
 16%|█▌        | 8/50 [01:47<07:55, 11.32s/it][A
 18%|█▊        | 9/50 [02:00<08:13, 12.04s/it][A
 20%|██        | 10/50 [02:08<07:02, 10.57s/it][A
 22%|██▏       | 11/50 [02:17<06:35, 10.15s/it][A
 24%|██▍       | 12/50 [02:28<06:41, 10.56s/it][A
 26%|██▌       | 13/50 [02:40<06:39, 10.79s/it][A
 28%|██▊       | 14/50 [02:48<06:07, 10.21s/it][A
 30%|███       | 15/50 [03:04<06:49, 11.69s/it][A
 32%|███▏      | 16/50 [03:13<06:09, 10.88s/it][A
 34%|███▍      | 17/50 [03:23<05:56, 10.80s/it][A
 36%|███▌      | 18/50 [03:38<06:26, 12.09s/it][A
 38%|███▊      | 19/50 [03:50<06:13, 12.06s/it][A
 40%|████      | 20/50 [04:05<06:26, 12.89s/it][A
 42%|████▏     | 21/50 [04:16<05:53, 12.19s/it][A
 44%|████▍     | 22/50 [04:19<04:30,  9.65s/it][A
 46%|████▌     | 23/50 [04:32<04:42, 10.48s/it][A
 48%|████▊     | 24/50 [04:45<04:50, 11.17s/it][A
 50%|█████     | 25/50 [04:59<05:05, 12.20s/it][A
 52%|█████▏    | 26/50 [05:15<05:15, 13.16s/it][A
 54%|█████▍    | 27/50 [05:24<04:35, 11.97s/it][A
 56%|█████▌    | 28/50 [05:35<04:20, 11.86s/it][A
 58%|█████▊    | 29/50 [05:48<04:12, 12.02s/it][A
 60%|██████    | 30/50 [06:07<04:44, 14.20s/it][A
 62%|██████▏   | 31/50 [06:18<04:12, 13.28s/it][A
 64%|██████▍   | 32/50 [06:26<03:30, 11.72s/it][A
 66%|██████▌   | 33/50 [06:37<03:14, 11.45s/it][A
 68%|██████▊   | 34/50 [06:51<03:16, 12.30s/it][A
 70%|███████   | 35/50 [06:58<02:37, 10.53s/it][A
 72%|███████▏  | 36/50 [07:06<02:16,  9.77s/it][A
 74%|███████▍  | 37/50 [07:14<02:00,  9.24s/it][A
 76%|███████▌  | 38/50 [07:22<01:45,  8.81s/it][A
 78%|███████▊  | 39/50 [07:28<01:27,  7.97s/it][A
 80%|████████  | 40/50 [07:34<01:16,  7.65s/it][A
 82%|████████▏ | 41/50 [07:46<01:19,  8.81s/it][A
 84%|████████▍ | 42/50 [07:53<01:06,  8.29s/it][A
 86%|████████▌ | 43/50 [08:10<01:15, 10.82s/it][A
 88%|████████▊ | 44/50 [08:24<01:10, 11.80s/it][A
 90%|█████████ | 45/50 [08:37<01:01, 12.28s/it][A
 92%|█████████▏| 46/50 [08:51<00:50, 12.62s/it][A
 94%|█████████▍| 47/50 [09:04<00:38, 12.76s/it][A
 96%|█████████▌| 48/50 [09:17<00:25, 12.80s/it][A
 98%|█████████▊| 49/50 [09:22<00:10, 10.58s/it][A
100%|██████████| 50/50 [09:30<00:00,  9.84s/it][A100%|██████████| 50/50 [09:30<00:00, 11.41s/it]
Using default facebook/roberta-hate-speech-dynabench-r4-target checkpoint
 20%|██        | 6/30 [54:45<4:09:04, 622.71s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:07<06:31,  8.00s/it][A
  4%|▍         | 2/50 [00:14<05:30,  6.89s/it][A
  6%|▌         | 3/50 [00:21<05:41,  7.26s/it][A
  8%|▊         | 4/50 [00:29<05:34,  7.27s/it][A
 10%|█         | 5/50 [00:35<05:11,  6.93s/it][A
 12%|█▏        | 6/50 [00:41<04:47,  6.54s/it][A
 14%|█▍        | 7/50 [00:51<05:27,  7.61s/it][A
 16%|█▌        | 8/50 [00:59<05:28,  7.82s/it][A
 18%|█▊        | 9/50 [01:06<05:12,  7.63s/it][A
 20%|██        | 10/50 [01:10<04:20,  6.51s/it][A
 22%|██▏       | 11/50 [01:20<04:57,  7.64s/it][A
 24%|██▍       | 12/50 [01:32<05:39,  8.93s/it][A
 26%|██▌       | 13/50 [01:43<05:57,  9.65s/it][A
 28%|██▊       | 14/50 [01:53<05:47,  9.66s/it][A
 30%|███       | 15/50 [02:07<06:18, 10.82s/it][A
 32%|███▏      | 16/50 [02:17<06:04, 10.73s/it][A
 34%|███▍      | 17/50 [02:34<06:55, 12.58s/it][A
 36%|███▌      | 18/50 [02:45<06:28, 12.14s/it][A
 38%|███▊      | 19/50 [02:56<06:03, 11.73s/it][A
 40%|████      | 20/50 [03:13<06:36, 13.23s/it][A
 42%|████▏     | 21/50 [03:26<06:21, 13.15s/it][A
 44%|████▍     | 22/50 [03:29<04:48, 10.32s/it][A
 46%|████▌     | 23/50 [03:43<05:04, 11.28s/it][A
 48%|████▊     | 24/50 [03:58<05:24, 12.48s/it][A
 50%|█████     | 25/50 [04:15<05:43, 13.72s/it][A
 52%|█████▏    | 26/50 [04:29<05:34, 13.95s/it][A
 54%|█████▍    | 27/50 [04:37<04:37, 12.07s/it][A
 56%|█████▌    | 28/50 [04:49<04:24, 12.02s/it][A
 58%|█████▊    | 29/50 [05:00<04:06, 11.72s/it][A
 60%|██████    | 30/50 [05:10<03:48, 11.41s/it][A
 62%|██████▏   | 31/50 [05:20<03:24, 10.75s/it][A
 64%|██████▍   | 32/50 [05:31<03:17, 10.95s/it][A
 66%|██████▌   | 33/50 [05:43<03:12, 11.35s/it][A
 68%|██████▊   | 34/50 [05:54<02:59, 11.25s/it][A
 70%|███████   | 35/50 [06:02<02:30, 10.03s/it][A
 72%|███████▏  | 36/50 [06:16<02:37, 11.23s/it][A
 74%|███████▍  | 37/50 [06:27<02:24, 11.15s/it][A
 76%|███████▌  | 38/50 [06:34<01:59,  9.94s/it][A
 78%|███████▊  | 39/50 [06:41<01:40,  9.12s/it][A
 80%|████████  | 40/50 [06:46<01:19,  7.91s/it][A
 82%|████████▏ | 41/50 [06:53<01:09,  7.76s/it][A
 84%|████████▍ | 42/50 [06:59<00:56,  7.05s/it][A
 86%|████████▌ | 43/50 [07:08<00:53,  7.61s/it][A
 88%|████████▊ | 44/50 [07:15<00:45,  7.54s/it][A
 90%|█████████ | 45/50 [07:24<00:39,  7.83s/it][A
 92%|█████████▏| 46/50 [07:31<00:30,  7.55s/it][A
 94%|█████████▍| 47/50 [07:37<00:21,  7.20s/it][A
 96%|█████████▌| 48/50 [07:43<00:13,  6.88s/it][A
 98%|█████████▊| 49/50 [07:51<00:07,  7.09s/it][A
100%|██████████| 50/50 [08:03<00:00,  8.72s/it][A100%|██████████| 50/50 [08:03<00:00,  9.67s/it]
Using default facebook/roberta-hate-speech-dynabench-r4-target checkpoint
 23%|██▎       | 7/30 [1:05:16<3:59:46, 625.49s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:15<12:54, 15.80s/it][A
  4%|▍         | 2/50 [00:22<08:21, 10.45s/it][A
  6%|▌         | 3/50 [00:29<06:48,  8.68s/it][A
  8%|▊         | 4/50 [00:36<06:19,  8.26s/it][A
 10%|█         | 5/50 [00:42<05:33,  7.40s/it][A
 12%|█▏        | 6/50 [00:50<05:37,  7.68s/it][A
 14%|█▍        | 7/50 [00:58<05:26,  7.58s/it][A
 16%|█▌        | 8/50 [01:04<05:04,  7.24s/it][A
 18%|█▊        | 9/50 [01:11<04:52,  7.13s/it][A
 20%|██        | 10/50 [01:16<04:12,  6.32s/it][A
 22%|██▏       | 11/50 [01:23<04:15,  6.56s/it][A
 24%|██▍       | 12/50 [01:29<04:10,  6.60s/it][A
 26%|██▌       | 13/50 [01:36<04:09,  6.75s/it][A
 28%|██▊       | 14/50 [01:41<03:42,  6.19s/it][A
 30%|███       | 15/50 [01:53<04:32,  7.79s/it][A
 32%|███▏      | 16/50 [02:00<04:18,  7.61s/it][A
 34%|███▍      | 17/50 [02:09<04:20,  7.91s/it][A
 36%|███▌      | 18/50 [02:17<04:14,  7.94s/it][A
 38%|███▊      | 19/50 [02:24<04:02,  7.83s/it][A
 40%|████      | 20/50 [02:33<03:58,  7.95s/it][A
 42%|████▏     | 21/50 [02:38<03:28,  7.18s/it][A
 44%|████▍     | 22/50 [02:40<02:35,  5.56s/it][A
 46%|████▌     | 23/50 [02:46<02:34,  5.73s/it][A
 48%|████▊     | 24/50 [02:51<02:22,  5.48s/it][A
 50%|█████     | 25/50 [02:57<02:23,  5.73s/it][A
 52%|█████▏    | 26/50 [03:04<02:27,  6.14s/it][A
 54%|█████▍    | 27/50 [03:10<02:18,  6.04s/it][A
 56%|█████▌    | 28/50 [03:20<02:37,  7.17s/it][A
 58%|█████▊    | 29/50 [03:23<02:08,  6.13s/it][A
 60%|██████    | 30/50 [03:32<02:20,  7.02s/it][A
 62%|██████▏   | 31/50 [03:42<02:25,  7.64s/it][A
 64%|██████▍   | 32/50 [03:53<02:39,  8.89s/it][A
 66%|██████▌   | 33/50 [04:06<02:48,  9.88s/it][A
 68%|██████▊   | 34/50 [04:22<03:08, 11.81s/it][A
 70%|███████   | 35/50 [04:33<02:54, 11.62s/it][A
 72%|███████▏  | 36/50 [04:52<03:12, 13.72s/it][A
 74%|███████▍  | 37/50 [05:10<03:14, 15.00s/it][A
 76%|███████▌  | 38/50 [05:21<02:48, 14.01s/it][A
 78%|███████▊  | 39/50 [05:32<02:21, 12.90s/it][A
 80%|████████  | 40/50 [05:39<01:53, 11.34s/it][A
 82%|████████▏ | 41/50 [05:54<01:50, 12.32s/it][A
 84%|████████▍ | 42/50 [06:08<01:41, 12.70s/it][A
 86%|████████▌ | 43/50 [06:21<01:30, 12.97s/it][A
 88%|████████▊ | 44/50 [06:32<01:14, 12.44s/it][A
 90%|█████████ | 45/50 [06:48<01:07, 13.42s/it][A
 92%|█████████▏| 46/50 [07:03<00:55, 13.80s/it][A
 94%|█████████▍| 47/50 [07:21<00:45, 15.27s/it][A
 96%|█████████▌| 48/50 [07:31<00:27, 13.63s/it][A
 98%|█████████▊| 49/50 [07:46<00:14, 14.07s/it][A
100%|██████████| 50/50 [08:02<00:00, 14.50s/it][A100%|██████████| 50/50 [08:02<00:00,  9.65s/it]
Using the latest cached version of the module from /root/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-measurement--toxicity/2390290fa0bf6d78480143547c6b08f3d4f8805b249df8c7a8e80d0ce8e3778b (last modified on Mon Apr 22 10:30:27 2024) since it couldn't be found locally at evaluate-measurement--toxicity, or remotely on the Hugging Face Hub.
Using default facebook/roberta-hate-speech-dynabench-r4-target checkpoint
 27%|██▋       | 8/30 [1:18:29<4:08:53, 678.82s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:08<06:46,  8.29s/it][A
  4%|▍         | 2/50 [00:17<06:52,  8.59s/it][A
  6%|▌         | 3/50 [00:18<04:18,  5.49s/it][A
  8%|▊         | 4/50 [00:27<05:12,  6.80s/it][A
 10%|█         | 5/50 [00:34<05:02,  6.73s/it][A
 12%|█▏        | 6/50 [00:41<05:04,  6.92s/it][A
 14%|█▍        | 7/50 [00:51<05:40,  7.93s/it][A
 16%|█▌        | 8/50 [01:01<06:01,  8.62s/it][A
 18%|█▊        | 9/50 [01:13<06:32,  9.58s/it][A
 20%|██        | 10/50 [01:16<05:05,  7.64s/it][A
 22%|██▏       | 11/50 [01:18<03:53,  5.98s/it][A
 24%|██▍       | 12/50 [01:21<03:03,  4.83s/it][A
 26%|██▌       | 13/50 [01:23<02:29,  4.04s/it][A
 28%|██▊       | 14/50 [01:25<01:59,  3.33s/it][A
 30%|███       | 15/50 [01:27<01:48,  3.11s/it][A
 32%|███▏      | 16/50 [01:29<01:30,  2.65s/it][A
 34%|███▍      | 17/50 [01:31<01:23,  2.52s/it][A
 36%|███▌      | 18/50 [01:33<01:16,  2.39s/it][A
 38%|███▊      | 19/50 [01:35<01:08,  2.21s/it][A
 40%|████      | 20/50 [01:37<01:08,  2.27s/it][A
 42%|████▏     | 21/50 [01:39<01:02,  2.16s/it][A
 44%|████▍     | 22/50 [01:40<00:47,  1.69s/it][A
 46%|████▌     | 23/50 [01:42<00:49,  1.84s/it][A
 48%|████▊     | 24/50 [01:44<00:46,  1.81s/it][A
 50%|█████     | 25/50 [01:46<00:46,  1.86s/it][A
 52%|█████▏    | 26/50 [01:48<00:47,  1.97s/it][A
 54%|█████▍    | 27/50 [01:49<00:41,  1.82s/it][A
 56%|█████▌    | 28/50 [01:51<00:42,  1.93s/it][A
 58%|█████▊    | 29/50 [01:54<00:41,  1.99s/it][A
 60%|██████    | 30/50 [01:56<00:41,  2.08s/it][A
 62%|██████▏   | 31/50 [01:58<00:38,  2.03s/it][A
 64%|██████▍   | 32/50 [02:00<00:35,  1.95s/it][A
 66%|██████▌   | 33/50 [02:02<00:33,  1.98s/it][A
 68%|██████▊   | 34/50 [02:04<00:34,  2.13s/it][A
 70%|███████   | 35/50 [02:06<00:29,  1.99s/it][A
 72%|███████▏  | 36/50 [02:08<00:28,  2.03s/it][A
 74%|███████▍  | 37/50 [02:10<00:27,  2.13s/it][A
 76%|███████▌  | 38/50 [02:12<00:24,  2.04s/it][A
 78%|███████▊  | 39/50 [02:14<00:21,  1.94s/it][A
 80%|████████  | 40/50 [02:16<00:18,  1.90s/it][A
 82%|████████▏ | 41/50 [02:18<00:18,  2.04s/it][A
 84%|████████▍ | 42/50 [02:20<00:15,  2.00s/it][A
 86%|████████▌ | 43/50 [02:22<00:14,  2.10s/it][A
 88%|████████▊ | 44/50 [02:24<00:11,  1.95s/it][A
 90%|█████████ | 45/50 [02:26<00:09,  1.96s/it][A
 92%|█████████▏| 46/50 [02:28<00:07,  1.94s/it][A
 94%|█████████▍| 47/50 [02:30<00:05,  1.93s/it][A
 96%|█████████▌| 48/50 [02:32<00:03,  1.92s/it][A
 98%|█████████▊| 49/50 [02:32<00:01,  1.56s/it][A
100%|██████████| 50/50 [02:34<00:00,  1.69s/it][A100%|██████████| 50/50 [02:34<00:00,  3.09s/it]
Using default facebook/roberta-hate-speech-dynabench-r4-target checkpoint
 30%|███       | 9/30 [1:22:36<3:10:17, 543.69s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:15<12:35, 15.41s/it][A
  4%|▍         | 2/50 [00:24<09:15, 11.58s/it][A
  6%|▌         | 3/50 [00:35<08:51, 11.32s/it][A
  8%|▊         | 4/50 [00:45<08:14, 10.75s/it][A
 10%|█         | 5/50 [00:54<07:38, 10.19s/it][A
 12%|█▏        | 6/50 [01:04<07:22, 10.06s/it][A
 14%|█▍        | 7/50 [01:15<07:24, 10.34s/it][A
 16%|█▌        | 8/50 [01:25<07:19, 10.45s/it][A
 18%|█▊        | 9/50 [01:41<08:11, 12.00s/it][A
 20%|██        | 10/50 [01:55<08:23, 12.58s/it][A
 22%|██▏       | 11/50 [02:07<08:03, 12.41s/it][A
 24%|██▍       | 12/50 [02:22<08:20, 13.16s/it][A
 26%|██▌       | 13/50 [02:41<09:12, 14.93s/it][A
 28%|██▊       | 14/50 [02:54<08:45, 14.59s/it][A
 30%|███       | 15/50 [03:20<10:26, 17.91s/it][A
 32%|███▏      | 16/50 [03:31<09:00, 15.89s/it][A
 34%|███▍      | 17/50 [03:47<08:40, 15.77s/it][A
 36%|███▌      | 18/50 [04:02<08:16, 15.51s/it][A
 38%|███▊      | 19/50 [04:15<07:44, 14.99s/it][A
 40%|████      | 20/50 [04:34<07:58, 15.96s/it][A
 42%|████▏     | 21/50 [04:49<07:42, 15.94s/it][A
 44%|████▍     | 22/50 [04:54<05:52, 12.60s/it][A
 46%|████▌     | 23/50 [05:13<06:33, 14.58s/it][A
 48%|████▊     | 24/50 [05:33<07:00, 16.18s/it][A
 50%|█████     | 25/50 [05:46<06:17, 15.10s/it][A
 52%|█████▏    | 26/50 [06:00<05:57, 14.89s/it][A
 54%|█████▍    | 27/50 [06:14<05:30, 14.39s/it][A
 56%|█████▌    | 28/50 [06:32<05:42, 15.59s/it][A
 58%|█████▊    | 29/50 [06:48<05:31, 15.77s/it][A
 60%|██████    | 30/50 [07:03<05:07, 15.39s/it][A
 62%|██████▏   | 31/50 [07:15<04:33, 14.40s/it][A
 64%|██████▍   | 32/50 [07:22<03:41, 12.30s/it][A
 66%|██████▌   | 33/50 [07:33<03:19, 11.76s/it][A
 68%|██████▊   | 34/50 [07:41<02:52, 10.81s/it][A
 70%|███████   | 35/50 [07:47<02:20,  9.34s/it][A
 72%|███████▏  | 36/50 [07:58<02:18,  9.90s/it][A
 74%|███████▍  | 37/50 [08:17<02:42, 12.48s/it][A
 76%|███████▌  | 38/50 [08:29<02:27, 12.31s/it][A
 78%|███████▊  | 39/50 [08:39<02:08, 11.65s/it][A
 80%|████████  | 40/50 [08:53<02:03, 12.32s/it][A